Raster/MainWindow.xaml

<Window x:Class="Raster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raster"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" FontSize="14" KeyDown="Window_KeyDown">
    <Grid x:Name="Grid">
        <UniformGrid x:Name="MainGrid" Rows="51" Columns="51" Width="408" Height="408" VerticalAlignment="Top" Margin="0,30,0,0" Background="#FFFFF5F5">

        </UniformGrid>

        <Line x:Name="axisX" Stroke="Blue" StrokeThickness="1" X1="190" Y1="234" X2="607" Y2="234"></Line>
        <Polygon Fill="Blue" Points="609, 234, 600, 229, 600, 239" />

        <Line x:Name="axisY" Stroke="Blue" StrokeThickness="1" X1="392" Y1="20" X2="392" Y2="440"></Line>
        <Polygon Fill="Blue" Points="392, 18, 386, 28, 398, 28" />

        <TextBlock HorizontalAlignment="Left" Margin="609,221,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,2,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
        <Label Content="Построить прямую по алгоритму:" HorizontalAlignment="Left" Margin="14,0,0,65" VerticalAlignment="Bottom"/>
        <Button x:Name="StepBuild" Content="Пошаговый" HorizontalAlignment="Left" Margin="246,0,0,68" VerticalAlignment="Bottom" Click="StepBuild_Click"/>
        <Button x:Name="BrezBuild" Content="Брезенхема" HorizontalAlignment="Left" Margin="330,0,0,68" VerticalAlignment="Bottom" Click="BrezBuild_Click"/>
        <Button x:Name="CdaBuild" Content="ЦДА" HorizontalAlignment="Left" Margin="416,0,0,68" VerticalAlignment="Bottom" Click="CdaBuild_Click"/>

        <Label Content="Построить окружность по алгоритму:" HorizontalAlignment="Left" Margin="14,0,0,31" VerticalAlignment="Bottom"/>
        <Button x:Name="BrezCircleBuild" Content="Брезенхема" HorizontalAlignment="Left" Margin="270,0,0,35" VerticalAlignment="Bottom" Click="BrezCircleBuild_Click"/>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <TextBlock x:Name="Status" Margin="5, 0, 0, 0"></TextBlock>
        </StatusBar>
        <Label Content="С радиусом:" HorizontalAlignment="Left" Margin="367,0,0,31" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Radius" HorizontalAlignment="Left" Margin="460,0,0,35" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Width="58"/>
    </Grid>
</Window>
